# auto :liyongbing  
# time: 2020/12/25

'''
1.程序开始的时候提示用户输入学生年龄信息 格式如下：

Jack Green ,   21  ;  Mike Mos, 9;

我们假设 用户输入 上面的信息，必定会遵守下面的规则：
  学生信息之间用分号隔开（分号前后可能有不定数量的空格），
  每个学生信息里的 姓名和 年龄之间用 逗号隔开（逗号前后可能有不定数量的空格）

2. 程序随后将输入的学生信息分行显示，格式如下
Jack Green :   21;
Mike Mos   :   09;
学生的姓名要求左对齐，宽度为20， 年龄信息右对齐，宽度为2位，不足前面补零
'''

# 拆分字符串，以分号作为切割符

# 输入学生信息--字符串
stu_info= input('请输入学生信息，按照如下格式输入：\n"Jack Green ,   21  ;  Mike Mos, 9;":\n')
# 以；分割字符串，获取每个员工的信息---列表
info = stu_info.split(';')
# 遍历员工信息，---字符串
for i in info:

    # 排除空行
    if i != '':
        # 分割员工信息，获取员工姓名和年龄--列表
        name, age = i.split(',')
        # 处理学生姓名和年龄格式--去除左右空格
        name = name.strip()
        age = int(age.strip())
        print(f'{name:<20}:{age:<02}')
